<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/Project1TemplateForNavBarFooter.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Appliance Store Template Page</title>
    <!-- InstanceEndEditable -->
    <!-- Bootstrap -->
    <link href="../css/bootstrap-4.4.1.css" rel="stylesheet">
	<!-- Project 1 CSS and JS -->
    <link href="../css/project1.css" rel="stylesheet">
  <!-- InstanceBeginEditable name="head" -->
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
  <!-- InstanceEndEditable -->
</head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="home.html">Appliance Store</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="shop.html">Shop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="account.html">Account</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Cart <span id="cartQuantity" class="badge badge-light"></span></a>
            </li>
          </ul>
        </div>
      </div>
	</nav>
    <!-- InstanceBeginEditable name="Project1EditableRegion" -->
    <div class="container">
      <div class="row text-center">
        <div class="col-md-3 pb-1 pb-md-0">
          <div class="card">
            <a href="Product1.html"><img class="card-img-top shop-img-height" src="Products/Product1/mepiybjyymuy.jpg.webp" alt="Product image"></a>
            <div class="card-body">
              <h5 class="card-title">GE 16.6 Cu. Ft. Top-freezer Refrigerator</h5>
              <p class="card-text">$579.00</p>
              <a href="#" class="btn btn-primary" onClick="return addItemToCart(1);">Add to Cart</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 pb-1 pb-md-0">
          <div class="card">
            <a href="Product2.html"><img class="card-img-top shop-img-height" src="Products/Product2/frycflmlspuc.webp" alt="Product image"></a>
            <div class="card-body">
              <h5 class="card-title">GE 17.3 Cu. Ft. Frost-Free Upright Freezer</h5>
              <p class="card-text">$849.00</p>
              <a href="#" class="btn btn-primary" onClick="return addItemToCart(1);">Add to Cart</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 pb-1 pb-md-0">
          <div class="card">
            <a href="Product3.html"><img class="card-img-top shop-img-height" src="Products/Product3/frwfudholmgr.webp" alt="Product image"></a>
            <div class="card-body">
              <h5 class="card-title">LG 24 cu.ft. Top Freezer Refrigerator</h5>
              <p class="card-text">$799.00</p>
              <a href="#" class="btn btn-primary" onClick="return addItemToCart(1);">Add to Cart</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 pb-1 pb-md-0">
          <div class="card">
            <a href="Product4.html"><img class="card-img-top shop-img-height" src="Products/Product4/megujwqhbpja.webp" alt="Product image"></a>
            <div class="card-body">
              <h5 class="card-title">BOSCH 500 Series 24'' Smart Washer</h5>
              <p class="card-text">$1,444.00</p>
              <a href="#" class="btn btn-primary" onClick="return addItemToCart(1);">Add to Cart</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row text-center mt-4">
        <div class="col-md-3 pb-1 pb-md-0">
          <div class="card">
            <a href="Product5.html"><img class="card-img-top shop-img-height" src="Products/Product5/mevtruvycwja.webp" alt="Product image"></a>
            <div class="card-body">
              <h5 class="card-title">WHIRLPOOL 27" Commercial Gas Front-Load Dryer,  White</h5>
              <p class="card-text">$1,449.00</p>
              <a href="#" class="btn btn-primary" onClick="return addItemToCart(1);">Add to Cart</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 pb-1 pb-md-0">
          <div class="card">
            <a href="Product6.html"><img class="card-img-top shop-img-height" src="Products/Product6/Screenshot 2024-02-19 at 9.00.08 PM.png" alt="Product image"></a>
            <div class="card-body">
              <h5 class="card-title">LG Single Unit Front Load WashTower(TM) w. Center Control</h5>
              <p class="card-text">$1,999.00</p>
              <a href="#" class="btn btn-primary" onClick="return addItemToCart(1);">Add to Cart</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 pb-1 pb-md-0">
          <div class="card">
            <a href="Product7.html"><img class="card-img-top shop-img-height" src="Products/Product7/meberxdoplkm.webp" alt="Product image"></a>
            <div class="card-body">
              <h5 class="card-title">BOSCH 800 Series Gas Freestanding Range 34''</h5>
              <p class="card-text">$4,209.00</p>
              <a href="#" class="btn btn-primary" onClick="return addItemToCart(1);">Add to Cart</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 pb-1 pb-md-0">
          <div class="card">
            <a href="Product8.html"><img class="card-img-top shop-img-height" src="Products/Product8/meupdnrwrejr.webp" alt="Product image"></a>
            <div class="card-body">
              <h5 class="card-title">BOSCH 800 Series Gas Freestanding Range 36''</h5>
              <p class="card-text">$4,409.00</p>
              <a href="#" class="btn btn-primary" onClick="return addItemToCart(1);">Add to Cart</a>
            </div>
          </div>
        </div>
      </div>
	  <div class="row text-center mt-4">
        <div class="col-md-3 pb-1 pb-md-0">
          <div class="card">
            <a href="Product9.html"><img class="card-img-top shop-img-height" src="Products/Product9/frrmdxnnrqak.webp" alt="Product image"></a>
            <div class="card-body">
              <h5 class="card-title">LG 6.3 cu. ft. Smart Range with ProBake Air Fry</h5>
              <p class="card-text">$1,899.00</p>
              <a href="#" class="btn btn-primary" onClick="return addItemToCart(1);">Add to Cart</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 pb-1 pb-md-0">
          <div class="card">
            <a href="Product10.html"><img class="card-img-top shop-img-height" src="Products/Product10/meorarljvajx.webp" alt="Product image"></a>
            <div class="card-body">
              <h5 class="card-title">GE 5.3 cu. ft. Slide-In Electric Convection Stove</h5>
              <p class="card-text">$1,299.00</p>
              <a href="#" class="btn btn-primary" onClick="return addItemToCart(1);">Add to Cart</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 pb-1 pb-md-0">
          <div class="card">
            <a href="Product11.html"><img class="card-img-top shop-img-height" src="Products/Product11/medswxqgvuov.webp" alt="Product image"></a>
            <div class="card-body">
              <h5 class="card-title">BOSCH 100 Series 24 Inch Built-In Dishwasher</h5>
              <p class="card-text">$599.00</p>
              <a href="#" class="btn btn-primary" onClick="return addItemToCart(1);">Add to Cart</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 pb-1 pb-md-0">
          <div class="card">
            <a href="Product12.html"><img class="card-img-top shop-img-height" src="Products/Product12/ecci3068as.webp" alt="Product image"></a>
            <div class="card-body">
              <h5 class="card-title">ELECTROLUX 30" Electric Induction Stovetop</h5>
              <p class="card-text">$1,799.00</p>
              <a href="#" class="btn btn-primary" onClick="return addItemToCart(1);">Add to Cart</a>
            </div>
          </div>
        </div>
      </div>
	  <div class="row text-center mt-4">
        <div class="col-md-3 pb-1 pb-md-0">
          <div class="card">
            <a href="Product13.html"><img class="card-img-top shop-img-height" src="Products/Product13/ngm3051uc.webp" alt="Product image"></a>
            <div class="card-body">
              <h5 class="card-title">Bosch 300 Series Gas (Stovetop) Stainless steel</h5>
              <p class="card-text">$849.00</p>
              <a href="#" class="btn btn-primary" onClick="return addItemToCart(1);">Add to Cart</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 pb-1 pb-md-0">
          <div class="card">
            <a href="Product14.html"><img class="card-img-top shop-img-height" src="Products/Product14/melgyqkkiijw.webp" alt="Product image"></a>
            <div class="card-body">
              <h5 class="card-title">BOSCH 500 Series Electric Induction Stovetop 24''</h5>
              <p class="card-text">$1,799.00</p>
              <a href="#" class="btn btn-primary" onClick="return addItemToCart(1);">Add to Cart</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 pb-1 pb-md-0">
          <div class="card">
            <a href="Product15.html"><img class="card-img-top shop-img-height" src="Products/Product15/frirqoukdkxj.avif" alt="Product image"></a>
            <div class="card-body">
              <h5 class="card-title">MIELE 24" Built In Top Control Smart Dishwasher</h5>
              <p class="card-text">$2,949.00</p>
              <a href="#" class="btn btn-primary" onClick="return addItemToCart(1);">Add to Cart</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 pb-1 pb-md-0">
          <div class="card">
            <a href="Product16.html"><img class="card-img-top shop-img-height" src="Products/Product16/mefcbqjpglbu.webp" alt="Product image"></a>
            <div class="card-body">
              <h5 class="card-title">GE 24" Interior Portable With Sanitize Dishwasher</h5>
              <p class="card-text">$599.00</p>
              <a href="#" class="btn btn-primary" onClick="return addItemToCart(1);">Add to Cart</a>
            </div>
          </div>
        </div>
      </div>
	  <div class="row text-center mt-4">
        <div class="col-md-3 pb-1 pb-md-0">
          <div class="card">
            <a href="Product17.html"><img class="card-img-top shop-img-height" src="Products/Product17/frobqdjuydae.webp" alt="Product image"></a>
            <div class="card-body">
              <h5 class="card-title">FISHER and PAYKEL 24" Front Control Built-In Dishwasher</h5>
              <p class="card-text">$1,699.00</p>
              <a href="#" class="btn btn-primary" onClick="return addItemToCart(1);">Add to Cart</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 pb-1 pb-md-0">
          <div class="card">
            <a href="Product18.html"><img class="card-img-top shop-img-height" src="Products/Product18/mehpttmxayxr.webp" alt="Product image"></a>
            <div class="card-body">
              <h5 class="card-title">HAIER 24" 1.4 Cu. Ft. Over-The-Range Microwave Oven</h5>
              <p class="card-text">$449.00</p>
              <a href="#" class="btn btn-primary" onClick="return addItemToCart(1);">Add to Cart</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 pb-1 pb-md-0">
          <div class="card">
            <a href="Product19.html"><img class="card-img-top shop-img-height" src="Products/Product19/frsjqlnnuics.avif" alt="Product image"></a>
            <div class="card-body">
              <h5 class="card-title">MIELE 24" Built-in microwave oven with sensor controls</h5>
              <p class="card-text">$1,899.00</p>
              <a href="#" class="btn btn-primary" onClick="return addItemToCart(1);">Add to Cart</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 pb-1 pb-md-0">
          <div class="card">
            <a href="Product20.html"><img class="card-img-top shop-img-height" src="Products/Product20/frxnagooeudm.avif" alt="Product image"></a>
            <div class="card-body">
              <h5 class="card-title">MIELE CVA 7845 - Built-in coffee machine with DirectWater</h5>
              <p class="card-text">$6,099.00</p>
              <a href="#" class="btn btn-primary" onClick="return addItemToCart(1);">Add to Cart</a>
            </div>
          </div>
        </div>
      </div>
	  <div class="row text-center mt-4">
        <div class="col-md-3 pb-1 pb-md-0">
          <div class="card">
            <a href="Product21.html"><img class="card-img-top shop-img-height" src="Products/Product21/frodxwislqvi.webp" alt="Product image"></a>
            <div class="card-body">
              <h5 class="card-title">Frigidaire Gallery 30" Wall Oven</h5>
              <p class="card-text">$2,799.00</p>
              <a href="#" class="btn btn-primary" onClick="return addItemToCart(1);">Add to Cart</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 pb-1 pb-md-0">
          <div class="card">
            <a href="Product22.html"><img class="card-img-top shop-img-height" src="Products/Product22/ecws3012as.webp" alt="Product image"></a>
            <div class="card-body">
              <h5 class="card-title">Electrolux 30'' Air Sous Vide</h5>
              <p class="card-text">$2,499.00</p>
              <a href="#" class="btn btn-primary" onClick="return addItemToCart(1);">Add to Cart</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 pb-1 pb-md-0">
          <div class="card">
            <a href="Product23.html"><img class="card-img-top shop-img-height" src="Products/Product23/mewrctufuwxq.webp" alt="Product image"></a>
            <div class="card-body">
              <h5 class="card-title">SUMMIT 30" Wide Gas Wall Oven</h5>
              <p class="card-text">$2,935.00</p>
              <a href="#" class="btn btn-primary" onClick="return addItemToCart(1);">Add to Cart</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 pb-1 pb-md-0">
          <div class="card">
            <a href="Product24.html"><img class="card-img-top shop-img-height" src="Products/Product24/frmlhesiwasq.webp" alt="Product image"></a>
            <div class="card-body">
              <h5 class="card-title">THERMADOR Internal Blower</h5>
              <p class="card-text">$899.00</p>
              <a href="#" class="btn btn-primary" onClick="return addItemToCart(1);">Add to Cart</a>
            </div>
          </div>
        </div>
      </div>
	  <div class="row text-center mt-4">
        <div class="col-md-3 pb-1 pb-md-0">
          <div class="card">
            <a href="Product25.html"><img class="card-img-top shop-img-height" src="Products/Product25/melefhbwkvjt.webp" alt="Product image"></a>
            <div class="card-body">
              <h5 class="card-title">KITCHENAID 1-Horsepower Food Waste Disposer</h5>
              <p class="card-text">$549.00</p>
              <a href="#" class="btn btn-primary" onClick="return addItemToCart(1);">Add to Cart</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 pb-1 pb-md-0">
          <div class="card">
            <a href="Product26.html"><img class="card-img-top shop-img-height" src="Products/Product26/mevexaomhshf.webp" alt="Product image"></a>
            <div class="card-body">
              <h5 class="card-title">WHIRLPOOL 15-inch Convertible Trash Compactor</h5>
              <p class="card-text">$1,199.00</p>
              <a href="#" class="btn btn-primary" onClick="return addItemToCart(1);">Add to Cart</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 pb-1 pb-md-0">
          <div class="card">
            <a href="Product27.html"><img class="card-img-top shop-img-height" src="Products/Product27/frqferfviiwv.webp" alt="Product image"></a>
            <div class="card-body">
              <h5 class="card-title">LIEBHERR 24'' Built-In Outdoor Beverage Cooler</h5>
              <p class="card-text">$2,799.00</p>
              <a href="#" class="btn btn-primary" onClick="return addItemToCart(1);">Add to Cart</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 pb-1 pb-md-0">
          <div class="card">
            <a href="Product28.html"><img class="card-img-top shop-img-height" src="Products/Product28/ak7836cs.webp" alt="Product image"></a>
            <div class="card-body">
              <h5 class="card-title">Zephyr 36'' Cypress Outdoor Wall Mount Hood</h5>
              <p class="card-text">$2,299.00</p>
              <a href="#" class="btn btn-primary" onClick="return addItemToCart(1);">Add to Cart</a>
            </div>
          </div>
        </div>
      </div>
    </div>
	
  <!-- InstanceEndEditable -->
	
    <hr>
    <div class="container text-white bg-dark p-4">
      <div class="row">
        <div class="col-lg-12">
          <address>
            <strong>MyApplianceStore, Inc.</strong><br>
            1234 Todd Ct<br>
            Castro Valley, CA, 94546-3221<br>
            <abbr title="Phone">P:</abbr> (650) 546-5780
          </address>
          <address>
            <strong>Joshua George</strong><br>
            <a href="mailto:jgeorge14@horizon.csueastbay.edu">jgeorge14@horizon.csueastbay.edu</a>
          </address>
        </div>
      </div>
    </div>
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright © 2024 MyApplianceStore, Inc. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../js/jquery-3.4.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap-4.4.1.js"></script>
  	<script src="../js/project1.js"></script>
  </body>
<!-- InstanceEnd --></html>